# WebHostXam

./: MainActivity.cs  ReceiptActivity.cs  WebHostXam.Android.csproj  WebHostXam.csproj  WebHostXam.sln
Assets/: webView.html
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.Designer.cs
Resources/layout/: activity_main.axml  activity_receipt.axml  activity_receipt_offers.axml  dfgh.xml  receipt_item.axml  test_grid.axml  test_vertical.axml
Resources/values/: strings.xml  styles.xml
Utils/: ReceiptItemAdapter.cs
WebHost/: App.cs  NetworkHelper.cs  WebHost.csproj
WebHost/KestrelWebHost/: Program.cs  Startup.cs  WebApp.cs  WebHostParameters.cs
WebHost/Managers/: IReceiptManager.cs  ReceiptManager.cs
WebHost/Models/: ReceiptItemModel.cs  ReceiptModel.cs
WebHostXam/: App.cs  NetworkHelper.cs  WebHostXam.csproj  test.html  test2.html  textFile.txt
WebHostXam/KestrelWebHost/: Program.cs  Startup.cs  WebApp.cs  WebHostParameters.cs
WebHostXam/Managers/: IReceiptManager.cs  ReceiptManager.cs  WindowViewManager.cs
WebHostXam/Models/: CardInfoModel.cs  ExtraOffer.cs  FIleModel.cs  ReceiptItemModel.cs  ReceiptModel.cs  TabletInfoModel.cs  WindowViewModel.cs
