<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
      <PackageReference Include="Xamarinme.Configuration" Version="1.0.2" />
      <PackageReference Include="Xamarinme.WebHostPatch" Version="1.0.0" />
    </ItemGroup>

</Project>
