<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
      <PackageReference Include="Xamarinme.Configuration" Version="1.0.2" />
      <PackageReference Include="Xamarinme.WebHostPatch" Version="1.0.0" />
    </ItemGroup>

</Project>
