<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
      <PackageReference Include="Xamarinme.Configuration" Version="1.0.2" />
      <PackageReference Include="Xamarinme.WebHostPatch" Version="1.0.0" />
    </ItemGroup>

</Project>
