<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_receipt_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"

    >

    <LinearLayout
        android:id="@+id/id_receipt_window"
        android:layout_width="1080px"
        android:layout_height="708px"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:rotation="-90"
        android:translationX="-186px"
        android:translationY="-186px">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="30px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ВАШ ЧЕК"
                    android:textColor="#1a1a1a"
                    android:textSize="30px"
                    android:textStyle="bold"
                    android:paddingLeft="5px"></TextView>

                <ListView
                    android:id="@+id/id_list_items"
                    android:layout_width="match_parent"
                    android:layout_height="295px"
                    android:layout_marginTop="25px"
                    android:divider="@null"
                    android:dividerHeight="0dp"></ListView>


                <LinearLayout
                    android:layout_marginTop="5px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textSize="30px"
                            android:text="До сплати"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:paddingLeft="5px">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_receipt_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textSize="30px"
                            android:text="2555.55 грн"
                            android:gravity="right"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="20px"
                    android:background="#1a1a1a"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_marginLeft="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="#333333"
                            android:text="Номер телефону покупця"
                            android:textSize="16px"></TextView>

                        <TextView
                            android:id="@+id/id_4_phone_digits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="#333333"
                            android:text="(***) *** ** **"
                            android:textSize="16px"></TextView>

                        <TextView
                            android:layout_marginTop="3px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="#333333"
                            android:text="Баланс накопичених грошей"
                            android:textSize="16px"></TextView>

                        <TextView
                            android:id="@+id/id_card_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="#333333"
                            android:text="по карті № 000000000000"
                            android:textSize="16px"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4px"
                                    android:text="Було ......................................................................................................."
                                    android:textColor="#333333"
                                    android:textSize="16px"
                                    android:maxHeight="21px">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:id="@+id/id_was_uan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4px"
                                    android:textColor="#333333"
                                    android:text="10.1 грн"
                                    android:textSize="16px"
                                    ></TextView>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Нараховано .........................................................................................."
                                    android:textColor="#333333"
                                    android:textSize="16px"
                                    android:maxHeight="21px">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:id="@+id/id_accrued_uan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:text="10.1 грн"
                                    android:textSize="16px"
                                    ></TextView>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Списано ......................................................................................."
                                    android:textColor="#333333"
                                    android:textSize="16px"
                                    android:maxHeight="21px">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:id="@+id/id_withdrawn_uan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:text="10.1 грн"
                                    android:textSize="16px"
                                    ></TextView>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4px"
                                    android:text="Залишок ..........................................................................................."
                                    android:textColor="#333333"
                                    android:textSize="16px"
                                    android:maxHeight="21px">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:id="@+id/id_remainder_uan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4px"
                                    android:textColor="#333333"
                                    android:text="10.1 грн"
                                    android:textSize="16px"
                                    ></TextView>
                            </LinearLayout>


                        </LinearLayout>
                        

                    </LinearLayout>

                    
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="3px"
            android:layout_height="match_parent"
            android:background="#1a1a1a"></View>

        <LinearLayout
            android:background="#E4EEFF"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="35px"
            android:paddingRight="35px">

            <TextView
                android:paddingTop="35px"
                android:paddingBottom="5px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ДОДАТКОВО ПРОПОНУЄМО"
                android:gravity="center"
                android:background="#026939"
                android:textColor="#fff"
                android:textSize="32px"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offer_name_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вата"
                    android:textColor="#1a1a1a"
                    android:textSize="30px"
                    android:maxHeight="40px"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/offer_descr_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="оао іоо іва ві щщіщіщоа"
                    android:textColor="#262626"
                    android:textSize="23px"
                    android:maxHeight="33px"></TextView>

                <LinearLayout
                    android:layout_marginTop="15px"
                    android:layout_marginLeft="10px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/offer_img_1"
                        android:layout_width="300px"
                        android:maxWidth="300px"
                        android:layout_height="190px"
                        android:maxHeight="190px"
                        android:src="@drawable/cotton"></ImageView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/offer_old_price_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="123.00 грн"
                            android:gravity="right"
                            android:textColor="#FE614C"
                            android:textSize="25px"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/offer_new_price_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="456.00 грн"
                            android:gravity="right"
                            android:textColor="#1a1a1a"
                            android:textSize="25px"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offer_name_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вата"
                    android:textColor="#1a1a1a"
                    android:textSize="30px"
                    android:maxHeight="40px"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/offer_descr_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="оао іоо іва ві щщіщіщоа"
                    android:textColor="#262626"
                    android:textSize="23px"
                    android:maxHeight="33px"></TextView>

                <LinearLayout
                    android:layout_marginLeft="10px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15px">


                    <ImageView
                        android:id="@+id/offer_img_2"
                        android:layout_width="300px"
                        android:maxWidth="300px"
                        android:layout_height="190px"
                        android:maxHeight="190px"
                        android:src="@drawable/cotton"></ImageView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/offer_old_price_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="123.00 грн"
                            android:gravity="right"
                            android:textColor="#FE614C"
                            android:textSize="25px"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/offer_new_price_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="456.00 грн"
                            android:gravity="right"
                            android:textColor="#1a1a1a"
                            android:textSize="25px"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>