<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_receipt_activity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="1080px"
        android:layout_height="708px"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:rotation="-90"
        android:translationY="-186px"
        android:translationX="-186px"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150px"
            android:layout_marginRight="150px"
            android:layout_marginTop="40px"
            android:layout_marginBottom="30px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ВАШ ЧЕК"
                android:textSize="30px"
                android:paddingLeft="5px"
                android:theme="@style/AppTheme.Font_FGDCR"
                ></TextView>

            <ListView
                android:id="@+id/id_list_items"
                android:layout_width="match_parent"
                android:layout_height="295px"
                android:layout_marginTop="25px"
                android:divider="@null"
                android:dividerHeight="0dp">
            </ListView>

          

            <LinearLayout
                android:layout_marginTop="5px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30px"
                        android:text="До сплати"
                        android:gravity="left"
                        android:paddingLeft="5px"
                        android:theme="@style/AppTheme.Font_FGDCR">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_receipt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30px"
                        android:text="2555.55 грн"
                        android:gravity="right"
                        android:theme="@style/AppTheme.Font_FGDCR">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="20px"
                android:background="#1a1a1a"></View>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_marginLeft="5px"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Номер телефону покупця"
                        android:textSize="17px"
                        android:theme="@style/AppTheme.Font_FGMCR">
                    </TextView>
                    <TextView
                        android:id="@+id/id_4_phone_digits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:theme="@style/AppTheme.Font_FGMCR"
                        android:text="(***) *** ** **"
                        android:textSize="17px">
                    </TextView>
                    <TextView
                        android:layout_marginTop="4px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:theme="@style/AppTheme.Font_FGMCR"
                        android:text="Баланс накопичених грошей"
                        android:textSize="17px">
                    </TextView>
                    <TextView
                        android:id="@+id/id_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:theme="@style/AppTheme.Font_FGMCR"
                        android:text="по карті № 000000000000"
                        android:textSize="17px">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4px"
                                android:text="Було ................................................................................"
                                android:theme="@style/AppTheme.Font_FGMCR"
                                android:textSize="17px"
                                android:maxHeight="21px">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/id_was_uan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4px"
                                android:theme="@style/AppTheme.Font_FGMCR"
                                android:text="10.1 грн"
                                android:textSize="17px"
                                ></TextView>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Нараховано ...................................................................."
                                android:theme="@style/AppTheme.Font_FGMCR"
                                android:textSize="17px"
                                android:maxHeight="21px">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/id_accrued_uan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/AppTheme.Font_FGMCR"
                                android:text="10.1 грн"
                                android:textSize="17px"
                                ></TextView>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Списано ............................................................................"
                                android:theme="@style/AppTheme.Font_FGMCR"
                                android:textSize="17px"
                                android:maxHeight="21px">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/id_withdrawn_uan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/AppTheme.Font_FGMCR"
                                android:text="10.1 грн"
                                android:textSize="17px"
                                ></TextView>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4px"
                                android:text="Залишок .........................................................................."
                                android:theme="@style/AppTheme.Font_FGMCR"
                                android:textSize="17px"
                                android:maxHeight="21px">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/id_remainder_uan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4px"
                                android:theme="@style/AppTheme.Font_FGMCR"
                                android:text="10.1 грн"
                                android:textSize="17px"
                                ></TextView>
                        </LinearLayout>


                    </LinearLayout>
                   

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>