<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:layout_alignParentBottom="true"
    android:clickable="false"

    >

    <LinearLayout
        android:id="@+id/receipt_place"
        android:layout_width="1080px"
        android:layout_height="708px"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:rotation="-90"
        android:layout_margin="0px"
        android:padding="0px"
        android:translationX="-186px"
        android:translationY="-186px"
        android:clickable="false"
        android:visibility="visible">
        
        <WebView
            android:id="@+id/upperWebView"
            android:layout_margin="0px"
            android:padding="0px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        </WebView>
        
    </LinearLayout>
    
<!--    <WebView-->
<!--        android:id="@+id/bottomWebView"-->
<!--        android:layout_width="1212px"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="708px"-->
<!--        android:padding="0px"-->
<!--        android:visibility="visible"-->
<!--        android:clickable="false"-->
<!--        >-->
<!--        -->
<!--    </WebView>-->


    <VideoView
        android:id="@+id/video"
        android:background="@android:color/holo_red_dark"
       
        android:layout_width="1212px"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="708px">

    </VideoView>

    <LinearLayout
        android:id="@+id/black_layout"
        android:background="@android:color/black"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>



</RelativeLayout>