<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <LinearLayout
        android:id="@+id/receipt_window"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="50dp"
        android:translationY="-600dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_items"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </ListView>

            <TextView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="Знижка по карті: 0%"
                android:textSize="35dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/receipt_amount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="Сума: 0"
                android:textSize="45dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/black">
        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="650dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="show/hide"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"></Button>

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp">

    </VideoView>


    <TextView
        android:id="@+id/url_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="600dp"
        android:text="url"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>