<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_receipt_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >

    <LinearLayout
        android:id="@+id/id_receipt_window"
        android:layout_width="1080px"
        
        android:layout_height="600px"
        android:rotation="-90"
        android:translationY="-240px"
        android:translationX="-240px"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="50px">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/id_list_items"
                android:layout_width="match_parent"
                android:layout_height="300px"></ListView>

            <TextView
                android:id="@+id/id_discount"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center"
                android:text="Знижка по карті: 0%"
                android:textColor="@android:color/black"
                android:textSize="35px"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/id_receipt_amount"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center"
                android:text="Сума: 0"
                android:textColor="@android:color/black"
                android:textSize="45px"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <View
            android:layout_width="3px"
            android:layout_height="match_parent"
            android:background="@android:color/black"></View>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</RelativeLayout>