<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_receipt_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top"
    android:layout_marginTop="0dp"
    android:paddingTop="0dp"
    >
    <!--    android:theme="@style/Theme.Transparent"-->

    <LinearLayout
        
        android:id="@+id/id_receipt_window"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="50dp"
        android:translationY="0dp"
        android:layout_gravity="top"
        android:gravity="top"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/id_list_items"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                
            </ListView>

            <TextView
                android:id="@+id/id_discount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Знижка по карті: 0%"
                android:textColor="@android:color/black"
                android:textSize="35dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/id_receipt_amount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Сума: 0"
                android:textColor="@android:color/black"
                android:textSize="45dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

   
<!--    <Button-->
<!--        android:id="@+id/id_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginTop="650dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:gravity="center"-->
<!--        android:text="hide"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="50dp"-->
<!--        android:textStyle="bold">-->

<!--    </Button>-->
<!--    -->
    


</LinearLayout>