<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:layout_alignParentBottom="true"
    >

    <LinearLayout
        android:id="@+id/receipt_place"
        android:layout_width="1080px"
        android:layout_height="708px"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:rotation="-90"
        android:translationX="-186px"
        android:translationY="-186px">
        
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        </WebView>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/white"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:text="Вітаємо"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="120px">-->
<!--        </TextView>-->
    </LinearLayout>


    <VideoView
        android:id="@+id/video"
        android:layout_width="1212px"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="708px" >

    </VideoView>


</RelativeLayout>