<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receipt_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="30dp"
            android:text="Analgin"
            android:textSize="35dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingLeft="100dp"
            android:paddingRight="30dp"
            android:text="this is some text for description descri ptiondescri ptionde scription"
            android:textSize="15dp">

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="11115.95"
        android:textSize="35dp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>