<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="@android:color/white"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    android:paddingRight="10px">

    <LinearLayout
        android:layout_width="220px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receipt_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="right"
            android:paddingRight="20px"
            android:text="Analgin gfdgdf gdfg"
            android:textSize="35px"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingLeft="90px"
            android:paddingRight="30px"
            android:textColor="#262626"
            android:text="this is some text for description descri ptiondescri ptionde scription"
            android:textSize="15px">

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="11115.95"
        android:textColor="@android:color/black"
        android:textSize="32px"
        android:textStyle="bold">

    </TextView>


</LinearLayout>