<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="460px"
    android:layout_height="82px"
    android:paddingLeft="5px"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout

        android:paddingTop="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/receipt_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analgin gfdgdf gdfg"
                android:textSize="23px"
                android:theme="@style/AppTheme.Font_FGDCR"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1115.95 грн"
                android:paddingRight="5px"
                android:textSize="23px"
                android:theme="@style/AppTheme.Font_FGDCR"
                
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="this is some text for description desscription"
        android:textSize="21px"
        android:layout_marginBottom="7px"
        android:theme="@style/AppTheme.Font_FGMCR">
    </TextView>


</LinearLayout>