<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/id_receipt_window"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView

                android:id="@+id/id_list_items"
                android:layout_width="300dp"
                android:layout_height="match_parent">

            </ListView>

            <TextView
                android:id="@+id/id_discount"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Знижка по карті: 0%"
                android:textColor="@android:color/black"
                android:textSize="35dp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/id_receipt_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Сума: 0"
                android:textColor="@android:color/black"
                android:textSize="45dp"
                android:textStyle="bold"

                >
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>